<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
    <link rel="stylesheet" href="event.css">
</head>

<body>
    <div class="home-header">
        <div class="logo-menu">
            <div class="logo-menu">
                <h1><a href="event.html">style <br>conference</a></h1>
            </div>
            <div class="menu">
                <span>August 24-26th - Chicago,IL</span>
                <nav>
                    <ul>
                        <li><a href="event.html">HOME</a></li>
                        <li><a href="speakers.html">SPEAKERS</a></li>
                        <li><a href="">SCHEDULE</a></li>
                        <li><a href="venue.html">VENUE</a></li>
                        <li><a href="">REGISTER</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-description">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year of the brightest web-designers and front-end developers descend on Chicago to discuss the
                latest technologies.Prepare for an inspiration extravaganza.</p>
        </div>
        <div class="author-details">
            <div class="author-info">
                <h2>Aaron Irizarry</h2>
                <h5>Designing a Culture of Design</h5>
                <p>
                    Critique is one of the most crucial conversations there is. How to ask for and get feedback when you
                    need it is a core life skill. Without it, we’re in the dark. Setting up a special time and place
                    with clear rules and goals to get the crucial feedback you need to move forward...that’s designing
                    the conversation, and I can’t think of a conversation that’s more critical. Pun Intended!
                    My guests today are the authors of the wonderful (and quick reading!) book Discussing Design:
                    Improving Communication and Collaboration through Critique Adam Connor, VP Organizational Design &
                    Training at the strategic design consultancy Mad Pow and Aaron Irizarry, Head of Experience
                    Infrastructure at Capital One.
                    Critique isn’t just fancy feedback...Critique is about asking for and the designing the conversation
                    you need to have, with the people you need to engage. Do you want: a Reaction, a clear Direction or
                    deep analysis? That’s Critique: it has rules and boundaries, and if you don’t ask for critique, you
                    can’t get it.
                </p>
                <h5>About Aaron</h5>
                <p>Aaron Irizarry, known in luchadore circles as El Cubano Magnifico, is Head of Experience
                    Infrastructure at Capital One, and has been building online products for startups and large
                    corporations for over 15 years.Aaron is also a public speaker and consults with companies providing
                    design studio and collaborative critique workshops to help their product teams and
                    stakeholders/managers improve the discussion around product design.
                </p>
            </div>
            <div class="author-img">
                <img src="images/Aaron-Irizarry-215x300.jpeg" alt="aaron-irizarry">
                <ul>
                    <li><a href="https://twitter.com/aaroni">@aaroni</a></li>
                    <li><a href="https://thisisarronslife.com/">thisisarronslife.com</a></li>
                </ul>
            </div>
        </div>
        <div class="author-details">
            <div class="author-info">
                <h2>William Shakespeare</h2>
                <h5>The Winter's Tale</h5>
                <p>
                    One of the last plays Shakespeare penned on his own, The Winter's Tale is a transcendent work of
                    death and rebirth, exploring irrational sexual jealousy, the redemptive world of nature, and the
                    magical power of art. Under the editorial supervision of Jonathan Bate and Eric Rasmussen, two of
                    today's most accomplished Shakespearean scholars, this Modern Library series incorporates definitive
                    texts and authoritative notes from William Shakespeare: Complete Works . Each play includes an
                    Introduction as well as an overview of Shakespeare's theatrical career; commentary on past and
                    current productions based on interviews with leading directors, actors, and designers;
                    scene-by-scene analysis; key facts about the work; a chronology of Shakespeare's life and ? and
                    black-and-white illustrations. Ideal for students, theater professionals, and general readers, these
                    modern and accessible editions from the Royal Shakespeare Company set a new standard in
                    Shakespearean literature for the twenty-first century.
                </p>
                <h5>About William Shakespeare</h5>
                <p>Shakespeare occupies a position unique in world literature. Other poets, such as Homer and Dante, and
                    novelists, such as Leo Tolstoy and Charles Dickens, have transcended national barriers, but no
                    writer’s living reputation can compare to that of Shakespeare, whose plays, written in the late 16th
                    and early 17th centuries for a small repertory theatre, are now performed and read more often and in
                    more countries than ever before. The prophecy of his great contemporary, the poet and dramatist Ben
                    Jonson, that Shakespeare “was not of an age, but for all time,” has been fulfilled.</p>
            </div>
            <div class="author-img">
                <img src="images/download.jpg" alt="aaron-irizarry">
                <ul>
                    <li><a href="https://twitter.com/wwm_shakespeare">@wwm_shakespeare</a></li>
                    <li><a href="https://wwm_shakespeareself.com/">wwm_shakespeareself.com</a></li>
                </ul>
            </div>
        </div>
        <div class="author-details">
            <div class="author-info">
                <h2>Ayn Rand</h2>
                <h5>The Fountainhead</h5>
                <p>
                    The Fountainhead's protagonist, Howard Roark, is an individualistic young architect who chooses to
                    struggle in obscurity rather than compromise his artistic and personal vision. The book follows his
                    battle to practice modern architecture, which he believes to be superior, despite an establishment
                    centered on tradition-worship. How others in the novel relate to Roark demonstrates Rand's various
                    archetypes of human character, all of which are variants between Roark, the author's ideal man of
                    independent-mindedness and integrity, and what she described as the "second-handers." The complex
                    relationships between Roark and the various kinds of individuals who assist or hinder his progress,
                    or both, allows the novel to be at once a romantic drama and a philosophical work.
                </p>
                <h5>About Ayn Rand</h5>
                <p>Ayn Rand (; born Alisa Zinovyevna Rosenbaum; February 2 [O.S. January 20] 1905 – March 6, 1982) was a
                    Russian-American writer and philosopher. She is known for her two best-selling novels, The
                    Fountainhead and Atlas Shrugged, and for developing a philosophical system she named Objectivism.
                    Educated in Russia, she moved to the United States in 1926. She had a play produced on Broadway in
                    1935 and 1936. After two early novels that were initially unsuccessful, she achieved fame with her
                    1943 novel, The Fountainhead. In 1957, Rand published her best-known work, the novel Atlas Shrugged.
                    Afterward, she turned to non-fiction to promote her philosophy, publishing her own periodicals and
                    releasing several collections of essays until her death in 1982.</p>
            </div>
            <div class="author-img">
                <img src="images/download (1).jpg" alt="aaron-irizarry">
                <ul>
                    <li><a href="https://twitter.com/aynrandorg">@aynrandorg</a></li>
                    <li><a href="https://aynrandorg.com/">aynrandorg.com</a></li>
                </ul>
            </div>
        </div>
        <div class="author-details">
            <div class="author-info">
                <h2>George Orwell</h2>
                <h5>The Road to Wigan Pier</h5>
                <p>
                    The Road to Wigan Pier is a book by the British writer George Orwell, first published in 1937. The
                    first half of this work documents his sociological investigations of the bleak living conditions
                    among the working class in Lancashire and Yorkshire in the industrial north of England before World
                    War II. The second half is a long essay on his middle-class upbringing, and the development of his
                    political conscience, questioning British attitudes towards socialism. Orwell states plainly that he
                    himself is in favour of socialism, but feels it necessary to point out reasons why many people who
                    would benefit from socialism, and should logically support it, are in practice likely to be strong
                    opponents.
                </p>
                <h5>About George Orwell</h5>
                <p>Eric Arthur Blair (25 June 1903 – 21 January 1950), better known by his pen name George Orwell, was
                    an English novelist, essayist, journalist and critic, whose work is marked by lucid prose, awareness
                    of social injustice, opposition to totalitarianism, and outspoken support of democratic
                    socialism.Orwell wrote literary criticism, poetry, fiction and polemical journalism. He is best
                    known for the allegorical novella Animal Farm (1945) and the dystopian novel Nineteen Eighty-Four
                    (1949). His non-fiction works, including The Road to Wigan Pier (1937), documenting his experience
                    of working class life in the north of England, and Homage to Catalonia (1938), an account of his
                    experiences on the Republican side in the Spanish Civil War, are widely acclaimed, as are his essays
                    on politics, literature, language and culture. In 2008, The Times ranked him second on a list of
                    "The 50 greatest British writers since 1945".Orwell's work continues to influence popular and
                    political culture and the term "Orwellian"—descriptive of totalitarian or authoritarian social
                    practices—has entered the language together with many of his neologisms, including "Big Brother",
                    "Thought Police", "Room 101", "memory hole", "newspeak", "doublethink", "proles", "unperson" and
                    "thoughtcrime".</p>
            </div>
            <div class="author-img">
                <img src="images/George_Orwell_press_photo.jpg" alt="aaron-irizarry">
                <ul>
                    <li><a href="https://twitter.com/orwellquotes">@orwellquotes</a></li>
                    <li><a href="https://orwellquotes.com/">orwellquotes.com</a></li>
                </ul>
            </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <p>&copy;Styles Conference</p>
        </div>
    </div>
</body>

</html>
